<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Build the Single Player Front End - Simpl Documentation</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <link href="../../pygments.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../..">Simpl Documentation</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="../..">Welcome to Simpl</a>
                    </li>
                    <li >
                        <a href="../../overview/">Overview</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Started <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../getting_started/">Running a Simpl Simulation</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tutorials <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../">Single Player Example</a>
</li>
                            
<li >
    <a href="../games-api/">Build the Simpl Games API service</a>
</li>
                            
<li >
    <a href="../modelservice/">Build the Single Player Model Service</a>
</li>
                            
<li class="active">
    <a href="./">Build the Single Player Front End</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../services/simpl-users/">simpl-users</a>
</li>
                            
<li >
    <a href="../../services/Simpl-Games-API/">Simpl-Games-API</a>
</li>
                            
  <li class="dropdown-submenu">
    <a href="#">modelservice</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Games</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../services/modelservice/games/">Scopes</a>
</li>
            
<li >
    <a href="../../services/modelservice/traversing/">Traversing Scopes</a>
</li>
            
<li >
    <a href="../../services/modelservice/scopemanager/">Scope Manager</a>
</li>
    </ul>
  </li>
            
<li >
    <a href="../../services/modelservice/running/">Running</a>
</li>
            
<li >
    <a href="../../services/modelservice/settings/">Setting</a>
</li>
            
<li >
    <a href="../../services/modelservice/simpl/">Simpl client</a>
</li>
            
<li >
    <a href="../../services/modelservice/webhooks/">Webhooks</a>
</li>
    </ul>
  </li>
                            
  <li class="dropdown-submenu">
    <a href="#">simpl-react</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../services/simpl-react/overview/">Overview</a>
</li>
            
<li >
    <a href="../../services/simpl-react/actions/">Actions</a>
</li>
    </ul>
  </li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../modelservice/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../../services/simpl-users/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#building-the-frontend-ui">Building the Frontend UI</a></li>
            <li><a href="#prerequisites">Prerequisites</a></li>
            <li><a href="#installation">Installation</a></li>
            <li><a href="#configuration">Configuration</a></li>
            <li><a href="#implementation">Implementation</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="building-the-frontend-ui">Building the Frontend UI</h1>
<h2 id="prerequisites">Prerequisites</h2>
<p>This tutorial assumes you already the following software installed:</p>
<ul>
<li>Node &gt;= 5.7.0</li>
<li>NPM &gt;= 3.6.0</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This tutorial assumes you still have both the <a href="../games-api/">Games API service</a> (http://localhost:8100/) and the <a href="../games-api/">Model service</a> (http://localhost:8080/) running.  Please open up an additional terminal window and SSH into the Vagrant box before continuing.</p>
</div>
<h2 id="installation">Installation</h2>
<p>First, create a new virtualenv called 'calc-ui':</p>
<div class="codehilite"><pre><span></span>$ mkvirtualenv calc-ui
</pre></div>


<p>Then, install the <code>cookiecutter</code> Python package:</p>
<div class="codehilite"><pre><span></span>$ pip install cookiecutter
</pre></div>


<p>Change to the <code>/vagrant/projects</code> folder:</p>
<div class="codehilite"><pre><span></span>$ <span class="nb">cd</span> projects
</pre></div>


<p>Use <code>cookiecutter</code> to create the boilerplate for your app</p>
<div class="codehilite"><pre><span></span>$ cookiecutter https://github.com:simplworld/simpl-ui-cookiecutter.git
</pre></div>


<p>Make sure the value for <code>game_slug</code> is the same slug you used in the <a href="../modelservice/">modelservice tutorial</a>. If you are using defaults from the tutorial,
then the slug should be <code>calc</code>. For all other values you can use the default for the project, or choose your own.</p>
<p>For example,</p>
<div class="codehilite"><pre><span></span><span class="n">project_name</span> <span class="p">[</span><span class="n">Simulation</span> <span class="n">UI</span><span class="p">]</span><span class="o">:</span> <span class="n">Calc</span> <span class="n">UI</span>
<span class="n">repo_slug</span> <span class="p">[</span><span class="n">calc</span><span class="o">-</span><span class="n">ui</span><span class="p">]</span><span class="o">:</span>
<span class="n">project_slug</span> <span class="p">[</span><span class="n">calc_ui</span><span class="p">]</span><span class="o">:</span>
<span class="n">game_slug</span> <span class="p">[</span><span class="n">calc</span><span class="o">-</span><span class="n">ui</span><span class="p">]</span><span class="o">:</span> <span class="n">calc</span>
<span class="n">modelservice_slug</span> <span class="p">[</span><span class="n">calc</span><span class="o">-</span><span class="n">model</span><span class="p">]</span><span class="o">:</span>
<span class="n">topic_root</span> <span class="p">[</span><span class="n">world</span><span class="p">.</span><span class="n">simpl</span><span class="p">]</span><span class="o">:</span>
<span class="n">app_slug</span> <span class="p">[</span><span class="n">frontend</span><span class="p">]</span><span class="o">:</span>
<span class="n">version</span> <span class="p">[</span><span class="mf">0.1.0</span><span class="p">]</span><span class="o">:</span>
</pre></div>


<p>After the project layout is created, <code>cd</code> into your repo directory and install the requirements:</p>
<div class="codehilite"><pre><span></span>$ pip install -r requirements.txt
</pre></div>


<p>Outside of Vagrant, <code>cd</code> into your your repo directory, install the JavaScript node modules and run gulp to keep the web server's javascript updated as you work on the frontend:</p>
<div class="codehilite"><pre><span></span>$ npm install
$ gulp
</pre></div>


<p>To aid development, you can install the following Chrome DevTools Extensions:</p>
<ul>
<li><a href="https://chrome.google.com/webstore/detail/redux-devtools/lmhkpmbekcpmknklioeibfkpmmfibljd">Redux DevTools Extension</a></li>
<li><a href="https://chrome.google.com/webstore/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi?hl=en">React Developer Tools</a></li>
</ul>
<p>It is also recommended to configure your editor to integrate with ESLint:</p>
<ul>
<li><a href="https://www.jetbrains.com/help/pycharm/2016.1/eslint.html">PyCharm</a></li>
<li><a href="https://github.com/roadhump/SublimeLinter-eslint">SublimeText2</a></li>
</ul>
<h2 id="configuration">Configuration</h2>
<p>Just like most Websites, the frontend service will need a place where it can store information about sessions and their users. The users' specific information will be fetched from the <a href="../games-api/">Simple Games API</a> and kept in sync automatically.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For the purposes of this tutorial we're going to use SQLite, but this can be changed to match whatever database backend you prefer. In a production environment, you'll likely want to switch to something like PostgreSQL.</p>
</div>
<p>First, let's create the necessary local tables:</p>
<div class="codehilite"><pre><span></span>$ ./manage.py migrate
</pre></div>


<p>Then, start your frontend service with:</p>
<div class="codehilite"><pre><span></span>$ ./manage.py runserver <span class="m">0</span>.0.0.0:8000
</pre></div>


<p>In Chrome, head to <code>http://localhost:8000/</code> and login as 's1@calc.edu' with password 's1'.
Once you are logged in, you should see the 'Hello Player' message of the skeleton app.</p>
<p><img alt="" src="../imgs/Hello_Player.png" /></p>
<p>Open Chrome's DevTools, and select the 'Redux' tab. You will see a list of actions, and the
current <code>state</code> of the store. Note that the state has a property named <code>simpl</code>. Expand the <code>simpl</code> property
to see all the scope properties associated with the current user.</p>
<p><img alt="" src="../imgs/Hello_Simpl_Player.png" /></p>
<p>This properties will be updated as the model service adds, removes or updates scopes.
You will connect your components to the properties and they will update accordingly.</p>
<p>Next, logout by going to <code>localhost:8000/logout/</code> in your browser. Then login as leader@calc.edu with password 'leader'.
Once you are logged in, you should see the 'Hello Leader' message of the skeleton app. If you look at the <code>simpl</code>
state properties, they look similar to those of players. Only information about the current user has been loaded.</p>
<p><img alt="" src="../imgs/Hello_Simpl_Leader1.png" /></p>
<p>In a multi-player simulation, players are assigned to a world with other players.
The cookiecutter template assumes you are implementing a multi-player simulation in which players
see only their own and their world's data. By default, leaders can see the worlds and users in their subscribed runs,
but not the scenarios of other users. Consequently, the template <code>js/modules/Root.js</code> sets the simpl decorator's loadAllScenarios argument false to block access to scenarios of other users.</p>
<p>We want Calc leaders to have access to all information on all players in their runs. Since Calc players are not associated with
a world, we need to modify the template <code>js/modules/Root.js</code> code to load all player scenarios for leaders.</p>
<p>In your <code>js/modules/Root.js</code>:</p>
<div class="codehilite"><pre><span></span>export default simpl({
  authid: AUTHID,
  password: &#39;nopassword&#39;,
  url: `<span class="cp">${</span><span class="n">MODEL_SERVICE</span><span class="cp">}</span>`,
  progressComponent: Progress,
  root_topic: ROOT_TOPIC,
  topics: () =&gt; topics,
  loadAllScenarios: false
})(RootContainer);
</pre></div>


<p>change the simpl decorator's loadAllScenarios argument to LEADER:</p>
<div class="codehilite"><pre><span></span>export default simpl({
  authid: AUTHID,
  password: &#39;nopassword&#39;,
  url: `<span class="cp">${</span><span class="n">MODEL_SERVICE</span><span class="cp">}</span>`,
  progressComponent: Progress,
  root_topic: ROOT_TOPIC,
  topics: () =&gt; topics,
  loadAllScenarios: LEADER
})(RootContainer);
</pre></div>


<p>Refresh your Chrome browser page and you'll see all the run's runusers have been loaded into the <code>simpl</code> state.</p>
<p><img alt="" src="../imgs/Hello_Simpl_Leader2.png" /></p>
<p>These properties will be updated as the model service adds, removes or updates scopes. You will connect your components to the properties and they will update accordingly.</p>
<h2 id="implementation">Implementation</h2>
<p>To implement your UI, you will write Smart Components and Presentational Components.</p>
<p>The Presentational Components will provide the necessary markup to render UI elements, while the Smart Components will wrap them providing the necessary data.</p>
<p>First, create an action in <code>js/actions/Actions.js</code> for submitting decisions to the <code>submit_decision</code> topic defined by calc-model <code>game/games.py</code>.</p>
<div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="p">{</span><span class="n">createAction</span><span class="p">}</span> <span class="kn">from</span> <span class="s1">&#39;redux-actions&#39;</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">AutobahnReact</span> <span class="nn">from</span> <span class="s1">&#39;simpl/lib/autobahn&#39;</span><span class="p">;</span>

<span class="o">//</span> <span class="n">submit</span> <span class="n">player</span> <span class="n">decision</span> <span class="ow">and</span> <span class="n">advance</span> <span class="n">to</span> <span class="nb">next</span> <span class="n">period</span>
<span class="n">export</span> <span class="n">const</span> <span class="n">submitDecision</span> <span class="o">=</span>
    <span class="n">createAction</span><span class="p">(</span><span class="s1">&#39;SUBMIT_DECISION&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">period</span><span class="p">,</span> <span class="n">operand</span><span class="p">,</span> <span class="o">...</span><span class="n">args</span><span class="p">)</span> <span class="o">=&gt;</span>
        <span class="n">AutobahnReact</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="sb">`model:model.period.${period.id}.submit_decision`</span><span class="p">,</span> <span class="p">[</span><span class="n">operand</span><span class="p">])</span>
    <span class="p">);</span>
</pre></div>


<p>Note the action publishes to the topic because the calc-model <code>game/games.py</code>submit_decision` endpoint subscribes to the topic.</p>
<p>Create a presentation component <code>js/components/DecisionForm.js</code> for entering player decisions:</p>
<div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">React</span> <span class="nn">from</span> <span class="s1">&#39;react&#39;</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">PropTypes</span> <span class="nn">from</span> <span class="s1">&#39;prop-types&#39;</span><span class="p">;</span>

<span class="kn">import</span> <span class="p">{</span><span class="n">Button</span><span class="p">}</span> <span class="kn">from</span> <span class="s1">&#39;react-bootstrap&#39;</span><span class="p">;</span>

<span class="kn">import</span> <span class="p">{</span><span class="n">Field</span><span class="p">,</span> <span class="n">reduxForm</span><span class="p">}</span> <span class="kn">from</span> <span class="s1">&#39;redux-form&#39;</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">DecisionForm</span> <span class="n">extends</span> <span class="n">React</span><span class="o">.</span><span class="n">Component</span> <span class="p">{</span>

  <span class="n">constructor</span><span class="p">(</span><span class="n">props</span><span class="p">)</span> <span class="p">{</span>
    <span class="nb">super</span><span class="p">(</span><span class="n">props</span><span class="p">);</span>
    <span class="n">this</span><span class="o">.</span><span class="n">submitForm</span> <span class="o">=</span> <span class="n">this</span><span class="o">.</span><span class="n">submitForm</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">this</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="n">submitForm</span><span class="p">(</span><span class="n">values</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">this</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">submitDecision</span><span class="p">(</span><span class="n">values</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="n">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">const</span> <span class="p">{</span><span class="n">error</span><span class="p">,</span> <span class="n">handleSubmit</span><span class="p">,</span> <span class="n">submitting</span><span class="p">,</span> <span class="n">invalid</span><span class="p">}</span> <span class="o">=</span> <span class="n">this</span><span class="o">.</span><span class="n">props</span><span class="p">;</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="n">div</span> <span class="n">className</span><span class="o">=</span><span class="s2">&quot;content-wrapper&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">form</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;testScenarioForm&quot;</span> <span class="n">onSubmit</span><span class="o">=</span><span class="p">{</span><span class="n">handleSubmit</span><span class="p">(</span><span class="n">this</span><span class="o">.</span><span class="n">submitForm</span><span class="p">)}</span><span class="o">&gt;</span>

          <span class="o">&lt;</span><span class="n">div</span> <span class="n">className</span><span class="o">=</span><span class="s2">&quot;form-group&quot;</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">label</span><span class="o">&gt;</span><span class="n">Enter</span> <span class="n">a</span> <span class="n">number</span><span class="p">:</span><span class="o">&lt;/</span><span class="n">label</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">Field</span>
              <span class="n">component</span><span class="o">=</span><span class="s2">&quot;input&quot;</span>
              <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;number&quot;</span>
              <span class="n">name</span><span class="o">=</span><span class="s2">&quot;operand&quot;</span>
              <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;operand&quot;</span>
              <span class="n">required</span><span class="o">=</span><span class="s2">&quot;true&quot;</span>
              <span class="n">step</span><span class="o">=</span><span class="s2">&quot;any&quot;</span>
            <span class="o">/&gt;</span>
          <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>

          <span class="o">&lt;</span><span class="n">div</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">Button</span>
              <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;submit&quot;</span>
              <span class="n">bsClass</span><span class="o">=</span><span class="s2">&quot;btn btn-mr btn-labeled btn-success&quot;</span>
              <span class="n">bsStyle</span><span class="o">=</span><span class="s2">&quot;success&quot;</span>
              <span class="n">disabled</span><span class="o">=</span><span class="p">{</span><span class="n">invalid</span> <span class="o">||</span> <span class="n">submitting</span><span class="p">}</span>
            <span class="o">&gt;</span><span class="n">Add</span> <span class="n">to</span> <span class="n">Total</span><span class="o">&lt;/</span><span class="n">Button</span><span class="o">&gt;</span>
          <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>

          <span class="o">&lt;</span><span class="n">div</span><span class="o">&gt;</span>
            <span class="p">{</span><span class="n">error</span> <span class="o">&amp;&amp;</span> <span class="o">&lt;</span><span class="n">div</span><span class="o">&gt;&lt;</span><span class="n">p</span><span class="o">&gt;</span><span class="p">{</span><span class="n">error</span><span class="p">}</span><span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;&lt;/</span><span class="n">div</span><span class="o">&gt;</span><span class="p">}</span>
          <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>

        <span class="o">&lt;/</span><span class="n">form</span><span class="o">&gt;</span>
      <span class="o">&lt;/</span><span class="n">div</span> <span class="o">&gt;</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="n">DecisionForm</span><span class="o">.</span><span class="n">propTypes</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">runuser</span><span class="p">:</span> <span class="n">PropTypes</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">isRequired</span><span class="p">,</span>
  <span class="n">initialValues</span><span class="p">:</span> <span class="n">PropTypes</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">isRequired</span><span class="p">,</span>

  <span class="o">//</span> <span class="n">redux</span><span class="o">-</span><span class="n">form</span> <span class="n">props</span>
  <span class="n">handleSubmit</span><span class="p">:</span> <span class="n">PropTypes</span><span class="o">.</span><span class="n">func</span><span class="p">,</span>
  <span class="n">invalid</span><span class="p">:</span> <span class="n">PropTypes</span><span class="o">.</span><span class="n">bool</span><span class="p">,</span>
  <span class="n">submitting</span><span class="p">:</span> <span class="n">PropTypes</span><span class="o">.</span><span class="n">bool</span><span class="p">,</span>
  <span class="n">error</span><span class="p">:</span> <span class="n">PropTypes</span><span class="o">.</span><span class="n">string</span><span class="p">,</span>

  <span class="o">//</span> <span class="n">dispatch</span> <span class="n">actions</span>
  <span class="n">submitDecision</span><span class="p">:</span> <span class="n">PropTypes</span><span class="o">.</span><span class="n">func</span><span class="o">.</span><span class="n">isRequired</span>
<span class="p">};</span>

<span class="n">export</span> <span class="n">default</span> <span class="n">reduxForm</span><span class="p">({</span>
  <span class="n">form</span><span class="p">:</span> <span class="s1">&#39;decisionForm&#39;</span>
<span class="p">})(</span><span class="n">DecisionForm</span><span class="p">);</span>
</pre></div>


<p>wrap it in a smart component <code>js/containers/DecisionFormContainer.js</code></p>
<div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="p">{</span><span class="n">connect</span><span class="p">}</span> <span class="kn">from</span> <span class="s1">&#39;react-redux&#39;</span><span class="p">;</span>
<span class="kn">import</span> <span class="p">{</span><span class="n">withRouter</span><span class="p">}</span> <span class="kn">from</span> <span class="s1">&#39;react-router&#39;</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">DecisionForm</span> <span class="nn">from</span> <span class="s1">&#39;../components/DecisionForm&#39;</span><span class="p">;</span>

<span class="kn">import</span> <span class="p">{</span><span class="n">submitDecision</span><span class="p">}</span> <span class="kn">from</span> <span class="s1">&#39;../actions/Actions&#39;</span><span class="p">;</span>

<span class="n">function</span> <span class="n">mapStateToProps</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">ownProps</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">const</span> <span class="n">initialValues</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;operand&#39;</span><span class="p">:</span> <span class="mi">0</span>
  <span class="p">};</span>
  <span class="k">return</span> <span class="p">{</span>
    <span class="n">runuser</span><span class="p">:</span> <span class="n">state</span><span class="o">.</span><span class="n">simpl</span><span class="o">.</span><span class="n">current_runuser</span><span class="p">,</span>
    <span class="n">initialValues</span>
  <span class="p">};</span>
<span class="p">}</span>

<span class="n">function</span> <span class="n">mapDispatchToProps</span><span class="p">(</span><span class="n">dispatch</span><span class="p">,</span> <span class="n">ownProps</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">{</span>
    <span class="n">submitDecision</span><span class="p">(</span><span class="n">values</span><span class="p">)</span> <span class="p">{</span>
      <span class="o">//</span> <span class="n">submit</span> <span class="n">player</span><span class="s1">&#39;s decision</span>
      <span class="n">const</span> <span class="n">operand</span> <span class="o">=</span> <span class="n">values</span><span class="o">.</span><span class="n">operand</span><span class="p">;</span>
      <span class="n">dispatch</span><span class="p">(</span><span class="n">submitDecision</span><span class="p">(</span><span class="n">ownProps</span><span class="o">.</span><span class="n">currentPeriod</span><span class="p">,</span> <span class="n">operand</span><span class="p">))</span>
    <span class="p">}</span>
  <span class="p">};</span>
<span class="p">}</span>

<span class="n">const</span> <span class="n">DecisionFormContainer</span> <span class="o">=</span> <span class="n">connect</span><span class="p">(</span>
  <span class="n">mapStateToProps</span><span class="p">,</span>
  <span class="n">mapDispatchToProps</span>
<span class="p">)(</span><span class="n">DecisionForm</span><span class="p">);</span>

<span class="n">export</span> <span class="n">default</span> <span class="n">withRouter</span><span class="p">(</span><span class="n">DecisionFormContainer</span><span class="p">);</span>
</pre></div>


<p>In your <code>js/modules/PlayerHome.js</code>, replace the original contents with:</p>
<div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">React</span> <span class="nn">from</span> <span class="s1">&#39;react&#39;</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">PropTypes</span> <span class="nn">from</span> <span class="s1">&#39;prop-types&#39;</span><span class="p">;</span>

<span class="kn">import</span> <span class="p">{</span><span class="n">connect</span><span class="p">}</span> <span class="kn">from</span> <span class="s1">&#39;react-redux&#39;</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">DecisionFormContainer</span> <span class="nn">from</span> <span class="s1">&#39;../containers/DecisionFormContainer&#39;</span>

<span class="k">class</span> <span class="nc">PlayerHome</span> <span class="n">extends</span> <span class="n">React</span><span class="o">.</span><span class="n">Component</span> <span class="p">{</span>
  <span class="n">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="n">div</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">h1</span><span class="o">&gt;</span><span class="n">Hello</span> <span class="n">Player</span><span class="p">:</span> <span class="p">{</span><span class="n">this</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">runuser</span><span class="o">.</span><span class="n">email</span><span class="p">}</span><span class="o">&lt;/</span><span class="n">h1</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span><span class="n">Current</span> <span class="n">total</span><span class="p">:</span> <span class="p">{</span><span class="n">this</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">total</span><span class="p">}</span><span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">DecisionFormContainer</span> <span class="n">currentPeriod</span><span class="o">=</span><span class="p">{</span><span class="n">this</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">currentPeriod</span><span class="p">}</span><span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="n">br</span><span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s2">&quot;/logout/&quot;</span> <span class="n">className</span><span class="o">=</span><span class="s2">&quot;btn btn-success btn-lg&quot;</span><span class="o">&gt;</span><span class="n">Logout</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span>
      <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="n">PlayerHome</span><span class="o">.</span><span class="n">propTypes</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">runuser</span><span class="p">:</span> <span class="n">PropTypes</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">isRequired</span><span class="p">,</span>
  <span class="n">total</span><span class="p">:</span> <span class="n">PropTypes</span><span class="o">.</span><span class="n">number</span><span class="p">,</span>
  <span class="n">currentPeriod</span><span class="p">:</span> <span class="n">PropTypes</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">isRequired</span><span class="p">,</span>
<span class="p">};</span>

<span class="n">function</span> <span class="n">mapStateToProps</span><span class="p">(</span><span class="n">state</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">const</span> <span class="n">runuser</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">simpl</span><span class="o">.</span><span class="n">current_runuser</span><span class="p">;</span>

  <span class="n">const</span> <span class="n">scenario</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">simpl</span><span class="o">.</span><span class="n">scenario</span><span class="o">.</span><span class="n">find</span><span class="p">(</span>
    <span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">runuser</span><span class="o">.</span><span class="n">id</span> <span class="o">===</span> <span class="n">s</span><span class="o">.</span><span class="n">runuser</span>
  <span class="p">);</span>

  <span class="n">const</span> <span class="n">unsortedPeriods</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">simpl</span><span class="o">.</span><span class="n">period</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
    <span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">scenario</span><span class="o">.</span><span class="n">id</span> <span class="o">===</span> <span class="n">p</span><span class="o">.</span><span class="n">scenario</span>
  <span class="p">);</span>
  <span class="n">const</span> <span class="n">periods</span> <span class="o">=</span> <span class="n">_</span><span class="o">.</span><span class="n">sortBy</span><span class="p">(</span><span class="n">unsortedPeriods</span><span class="p">,</span> <span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">p</span><span class="o">.</span><span class="n">order</span><span class="p">);</span>
  <span class="n">const</span> <span class="n">periodOrder</span> <span class="o">=</span> <span class="n">_</span><span class="o">.</span><span class="n">last</span><span class="p">(</span><span class="n">periods</span><span class="p">)</span><span class="o">.</span><span class="n">order</span><span class="p">;</span>

  <span class="n">let</span> <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">periodOrder</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span> <span class="o">//</span> <span class="n">pull</span> <span class="n">total</span> <span class="kn">from</span> <span class="nn">last</span> <span class="nn">result</span>
    <span class="n">const</span> <span class="n">lastPeriod</span> <span class="o">=</span> <span class="n">periods</span><span class="p">[</span><span class="n">periodOrder</span> <span class="o">-</span> <span class="mi">2</span><span class="p">];</span>
    <span class="n">const</span> <span class="n">lastResult</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">simpl</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">find</span><span class="p">(</span>
      <span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">lastPeriod</span><span class="o">.</span><span class="n">id</span> <span class="o">===</span> <span class="n">s</span><span class="o">.</span><span class="n">period</span>
    <span class="p">);</span>
    <span class="n">total</span> <span class="o">=</span> <span class="n">lastResult</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">total</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="n">const</span> <span class="n">currentPeriod</span> <span class="o">=</span> <span class="n">periods</span><span class="p">[</span><span class="n">periodOrder</span> <span class="o">-</span> <span class="mi">1</span><span class="p">];</span>

  <span class="k">return</span> <span class="p">{</span>
    <span class="n">runuser</span><span class="p">,</span>
    <span class="n">total</span><span class="p">,</span>
    <span class="n">currentPeriod</span>
  <span class="p">};</span>
<span class="p">}</span>

<span class="n">const</span> <span class="n">module</span> <span class="o">=</span> <span class="n">connect</span><span class="p">(</span>
  <span class="n">mapStateToProps</span><span class="p">,</span>
  <span class="n">null</span>
<span class="p">)(</span><span class="n">PlayerHome</span><span class="p">);</span>

<span class="n">export</span> <span class="n">default</span> <span class="n">module</span><span class="p">;</span>
</pre></div>


<p>Now when a player logs in, they see a form for entering decisions and a logout link:</p>
<p><img alt="" src="../imgs/Player_Home.png" /></p>
<p>As the player submits decisions, the redux state automatically updates with new periods, decisions and results:</p>
<p><img alt="" src="../imgs/Simpl_Player_Home.png" /></p>
<p>We want leaders to be able see the player results. We'll next update the leader home page so they can.</p>
<p>Create a presentation component <code>js/components/PlayerResultRow.js</code> for displaying one player's results:</p>
<div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">React</span> <span class="nn">from</span> <span class="s1">&#39;react&#39;</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">PropTypes</span> <span class="nn">from</span> <span class="s1">&#39;prop-types&#39;</span><span class="p">;</span>

<span class="n">function</span> <span class="n">PlayerResultRow</span><span class="p">(</span><span class="n">props</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="n">tr</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="p">{</span><span class="n">props</span><span class="o">.</span><span class="n">runuser</span><span class="o">.</span><span class="n">email</span><span class="p">}</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="p">{</span><span class="n">props</span><span class="o">.</span><span class="n">periodsPlayed</span><span class="p">}</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="p">{</span><span class="n">props</span><span class="o">.</span><span class="n">total</span><span class="p">}</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">tr</span><span class="o">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>

<span class="n">PlayerResultRow</span><span class="o">.</span><span class="n">propTypes</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">runuser</span><span class="p">:</span> <span class="n">PropTypes</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">isRequired</span><span class="p">,</span>
  <span class="n">periodsPlayed</span><span class="p">:</span> <span class="n">PropTypes</span><span class="o">.</span><span class="n">number</span><span class="o">.</span><span class="n">isRequired</span><span class="p">,</span>
  <span class="n">total</span><span class="p">:</span> <span class="n">PropTypes</span><span class="o">.</span><span class="n">number</span><span class="o">.</span><span class="n">isRequired</span>
<span class="p">};</span>

<span class="n">export</span> <span class="n">default</span> <span class="n">PlayerResultRow</span><span class="p">;</span>
</pre></div>


<p>wrap it in a smart component <code>js/containers/PlayerResultRowContainer.js</code></p>
<div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="p">{</span><span class="n">connect</span><span class="p">}</span> <span class="kn">from</span> <span class="s1">&#39;react-redux&#39;</span><span class="p">;</span>
<span class="kn">import</span> <span class="p">{</span><span class="n">withRouter</span><span class="p">}</span> <span class="kn">from</span> <span class="s1">&#39;react-router&#39;</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">PlayerResultRow</span> <span class="nn">from</span> <span class="s1">&#39;../components/PlayerResultRow&#39;</span><span class="p">;</span>

<span class="n">function</span> <span class="n">mapStateToProps</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">ownProps</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">const</span> <span class="n">runuser</span> <span class="o">=</span> <span class="n">ownProps</span><span class="o">.</span><span class="n">runuser</span><span class="p">;</span>

  <span class="n">const</span> <span class="n">scenario</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">simpl</span><span class="o">.</span><span class="n">scenario</span><span class="o">.</span><span class="n">find</span><span class="p">(</span>
    <span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">runuser</span><span class="o">.</span><span class="n">id</span> <span class="o">===</span> <span class="n">s</span><span class="o">.</span><span class="n">runuser</span>
  <span class="p">);</span>

  <span class="n">let</span> <span class="n">periodsPlayed</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="n">let</span> <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">scenario</span><span class="p">)</span> <span class="p">{</span> <span class="o">//</span> <span class="n">avoid</span> <span class="n">runtime</span> <span class="n">errors</span> <span class="k">while</span> <span class="n">state</span> <span class="ow">is</span> <span class="n">loading</span>
    <span class="n">const</span> <span class="n">unsortedPeriods</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">simpl</span><span class="o">.</span><span class="n">period</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
      <span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">scenario</span><span class="o">.</span><span class="n">id</span> <span class="o">===</span> <span class="n">p</span><span class="o">.</span><span class="n">scenario</span>
    <span class="p">);</span>
    <span class="n">const</span> <span class="n">periods</span> <span class="o">=</span> <span class="n">_</span><span class="o">.</span><span class="n">sortBy</span><span class="p">(</span><span class="n">unsortedPeriods</span><span class="p">,</span> <span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">p</span><span class="o">.</span><span class="n">order</span><span class="p">);</span>
    <span class="n">const</span> <span class="n">periodOrder</span> <span class="o">=</span> <span class="n">_</span><span class="o">.</span><span class="n">last</span><span class="p">(</span><span class="n">periods</span><span class="p">)</span><span class="o">.</span><span class="n">order</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">periodOrder</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span> <span class="o">//</span> <span class="n">pull</span> <span class="n">total</span> <span class="kn">from</span> <span class="nn">last</span> <span class="nn">result</span>
      <span class="n">const</span> <span class="n">lastPeriod</span> <span class="o">=</span> <span class="n">periods</span><span class="p">[</span><span class="n">periodOrder</span> <span class="o">-</span> <span class="mi">2</span><span class="p">];</span>
      <span class="n">periodsPlayed</span> <span class="o">=</span> <span class="n">lastPeriod</span><span class="o">.</span><span class="n">order</span><span class="p">;</span>

      <span class="n">const</span> <span class="n">lastResult</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">simpl</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">find</span><span class="p">(</span>
        <span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">lastPeriod</span><span class="o">.</span><span class="n">id</span> <span class="o">===</span> <span class="n">s</span><span class="o">.</span><span class="n">period</span>
      <span class="p">);</span>
      <span class="n">total</span> <span class="o">=</span> <span class="n">lastResult</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">total</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="p">{</span>
    <span class="n">runuser</span><span class="p">,</span>
    <span class="n">periodsPlayed</span><span class="p">,</span>
    <span class="n">total</span>
  <span class="p">};</span>
<span class="p">}</span>

<span class="n">const</span> <span class="n">PlayerResultRowContainer</span> <span class="o">=</span> <span class="n">connect</span><span class="p">(</span>
  <span class="n">mapStateToProps</span><span class="p">,</span>
  <span class="n">null</span>
<span class="p">)(</span><span class="n">PlayerResultRow</span><span class="p">);</span>

<span class="n">export</span> <span class="n">default</span> <span class="n">withRouter</span><span class="p">(</span><span class="n">PlayerResultRowContainer</span><span class="p">);</span>
</pre></div>


<p>In your <code>js/modules/LeaderHome.js</code>, replace the original contents with:</p>
<div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">React</span> <span class="nn">from</span> <span class="s1">&#39;react&#39;</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">PropTypes</span> <span class="nn">from</span> <span class="s1">&#39;prop-types&#39;</span><span class="p">;</span>

<span class="kn">import</span> <span class="p">{</span><span class="n">connect</span><span class="p">}</span> <span class="kn">from</span> <span class="s1">&#39;react-redux&#39;</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">PlayerResultRowContainer</span> <span class="nn">from</span> <span class="s1">&#39;../containers/PlayerResultRowContainer&#39;</span>

<span class="k">class</span> <span class="nc">LeaderHome</span> <span class="n">extends</span> <span class="n">React</span><span class="o">.</span><span class="n">Component</span> <span class="p">{</span>

  <span class="n">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">const</span> <span class="n">name</span> <span class="o">=</span> <span class="n">this</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">runuser</span><span class="o">.</span><span class="n">first_name</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="n">this</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">runuser</span><span class="o">.</span><span class="n">last_name</span><span class="p">;</span>
    <span class="n">const</span> <span class="n">playerRows</span> <span class="o">=</span> <span class="n">this</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">players</span><span class="o">.</span><span class="n">map</span><span class="p">(</span>
      <span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="o">&lt;</span><span class="n">PlayerResultRowContainer</span> <span class="n">key</span><span class="o">=</span><span class="p">{</span><span class="n">p</span><span class="o">.</span><span class="n">id</span><span class="p">}</span> <span class="n">runuser</span><span class="o">=</span><span class="p">{</span><span class="n">p</span><span class="p">}</span><span class="o">/&gt;</span>
    <span class="p">);</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="n">div</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">div</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="n">h1</span><span class="o">&gt;</span><span class="n">Hello</span> <span class="p">{</span><span class="n">name</span><span class="p">}</span><span class="o">&lt;/</span><span class="n">h1</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">div</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="n">table</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">thead</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">tr</span><span class="o">&gt;</span>
              <span class="o">&lt;</span><span class="n">th</span> <span class="n">width</span><span class="o">=</span><span class="s2">&quot;30%&quot;</span><span class="o">&gt;</span> <span class="n">Player</span><span class="o">&lt;/</span><span class="n">th</span><span class="o">&gt;</span>
              <span class="o">&lt;</span><span class="n">th</span> <span class="n">width</span><span class="o">=</span><span class="s2">&quot;30%&quot;</span><span class="o">&gt;</span> <span class="n">Periods</span> <span class="n">Played</span><span class="o">&lt;/</span><span class="n">th</span><span class="o">&gt;</span>
              <span class="o">&lt;</span><span class="n">th</span> <span class="n">width</span><span class="o">=</span><span class="s2">&quot;30%&quot;</span><span class="o">&gt;</span> <span class="n">Total</span><span class="o">&lt;/</span><span class="n">th</span><span class="o">&gt;</span>
            <span class="o">&lt;/</span><span class="n">tr</span><span class="o">&gt;</span>
            <span class="o">&lt;/</span><span class="n">thead</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">tbody</span><span class="o">&gt;</span>
            <span class="p">{</span><span class="n">playerRows</span><span class="p">}</span>
            <span class="o">&lt;/</span><span class="n">tbody</span><span class="o">&gt;</span>
          <span class="o">&lt;/</span><span class="n">table</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">br</span><span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s2">&quot;/logout/&quot;</span> <span class="n">className</span><span class="o">=</span><span class="s2">&quot;btn btn-success btn-lg&quot;</span><span class="o">&gt;</span><span class="n">Logout</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span>
      <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="n">LeaderHome</span><span class="o">.</span><span class="n">propTypes</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">runuser</span><span class="p">:</span> <span class="n">PropTypes</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">isRequired</span><span class="p">,</span>
  <span class="n">players</span><span class="p">:</span> <span class="n">PropTypes</span><span class="o">.</span><span class="n">array</span><span class="o">.</span><span class="n">isRequired</span>
<span class="p">};</span>

<span class="n">function</span> <span class="n">mapStateToProps</span><span class="p">(</span><span class="n">state</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">const</span> <span class="n">runuser</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">simpl</span><span class="o">.</span><span class="n">current_runuser</span><span class="p">;</span>

  <span class="n">const</span> <span class="n">unsortedPlayers</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">simpl</span><span class="o">.</span><span class="n">runuser</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
    <span class="p">(</span><span class="n">ru</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">runuser</span><span class="o">.</span><span class="n">id</span> <span class="o">!==</span> <span class="n">ru</span><span class="o">.</span><span class="n">id</span>
  <span class="p">);</span>
  <span class="n">const</span> <span class="n">players</span> <span class="o">=</span> <span class="n">_</span><span class="o">.</span><span class="n">sortBy</span><span class="p">(</span><span class="n">unsortedPlayers</span><span class="p">,</span> <span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">p</span><span class="o">.</span><span class="n">email</span><span class="p">);</span>

  <span class="k">return</span> <span class="p">{</span>
    <span class="n">runuser</span><span class="p">,</span>
    <span class="n">players</span>
  <span class="p">};</span>
<span class="p">}</span>

<span class="n">const</span> <span class="n">module</span> <span class="o">=</span> <span class="n">connect</span><span class="p">(</span>
  <span class="n">mapStateToProps</span><span class="p">,</span>
  <span class="n">null</span>
<span class="p">)(</span><span class="n">LeaderHome</span><span class="p">);</span>

<span class="n">export</span> <span class="n">default</span> <span class="n">module</span><span class="p">;</span>
</pre></div>


<p>Now when a leader logs in, they see the current player results:</p>
<p><img alt="" src="../imgs/Leader_Home.png" /></p>
<p>Let's add some styling to make it easier to read the table of results.</p>
<p>In <code>frontend/templates/frontend.home.html</code>, replace</p>
<div class="codehilite"><pre><span></span>  <span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
</pre></div>


<p>with</p>
<div class="codehilite"><pre><span></span>  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;style&gt;</span>
    table, th, td { border: 1px solid black;  }
    <span class="nt">&lt;/style&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
</pre></div>


<p><img alt="" src="../imgs/Leader_Home2.png" /></p>
<p>To see the revised leader page in action, open an incognito window and login into http://localhost:8000/ as 's2@calc.edu'.</p>
<p><img alt="" src="../imgs/Simpl_Play.png" /></p>
<p>Submit a decision in the 's2@calc.edu' window. The simpl state in both browser windows will update with a new result causing the leader home page to update accordingly.</p>
<p><img alt="" src="../imgs/Simpl_Play2.png" /></p>
<p>This concludes our tutorial! We have barely scratched the surface. A completed example implementation is available at <code>github.com:simplworld/simpl-calc-ui.git</code>
that uses the game slug <code>simpl-calc</code>.</p>
<p>There's much more that you can do with Simpl. For more informations, check out the service-specific documentation.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '../..';</script>
        <script src="../../js/base.js"></script>
        <script src="../../search/require.js"></script>
        <script src="../../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
